# Katex

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/hourglass/github/in/katex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hourglass/github/in/katex/: DataHelpers.java  Helpers.java  MainActivity.java
app/src/main/java/hourglass/github/in/katex/activities/: MainActivity.java  MathViewAdditionAtRuntime.java  MathViewListActivity.java  MathviewInLayoutActivity.java
app/src/main/java/hourglass/github/in/katex/adapters/: MathListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_mathview_in_layout.xml  activity_mathview_list.xml  activity_runtime_layout.xml  card_math_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hourglass/github/in/katex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
katexmathview/: build.gradle  proguard-rules.pro
katexmathview/src/androidTest/java/katex/hourglass/in/mathlib/: ExampleInstrumentedTest.java
katexmathview/src/main/: AndroidManifest.xml
katexmathview/src/main/assets/: latex_parser.js  webviewstyle.css
katexmathview/src/main/assets/katex/: auto-render.js
katexmathview/src/main/assets/katex/contrib/: auto-render.js  auto-render.min.js
katexmathview/src/main/java/katex/hourglass/in/mathlib/: MathView.java
katexmathview/src/main/res/values/: attrs.xml  strings.xml
katexmathview/src/test/java/katex/hourglass/in/mathlib/: ExampleUnitTest.java
