// Top-level build file where you can add configuration options common to all sub-projects/modules.
//info- using KhanAcadamey katex release version - v_0.10.1
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
  project.ext {
    buildToolsVersion="28.0.3" //String
    minSdkVersion=14 //Integer
    targetSdkVersion=28
    compileSdkVersion=28
    versionCode=2
    versionName="1.0.1"
    supportLibrary="28.0.0"
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
